{
  "name": "webpack-redis-plugin",
  "version": "1.0.0",
  "description": "Webpack redis integration",
  "keywords": [
    "webpack",
    "redis"
  ],
  "author": "Michael Dokolin <m@dokol.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dokmic/webpack-redis-plugin"
  },
  "bugs": {
    "url": "https://github.com/dokmic/webpack-redis-plugin/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "codecov": "codecov"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "peerDependencies": {
    "webpack": "2 || 3 || 4"
  },
  "dependencies": {
    "redis": "^2.0"
  },
  "devDependencies": {
    "codecov": "^3.0",
    "eslint": "^4.0",
    "eslint-config-google": "^0.9",
    "jest": "^23.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  }
}
