{
  "name": "webpack-redis-plugin",
  "version": "1.0.0",
  "description": "Webpack redis integration",
  "keywords": [
    "webpack",
    "redis"
  ],
  "author": "Michael Dokolin <m@dokol.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dokmic/webpack-redis-plugin"
  },
  "bugs": {
    "url": "https://github.com/dokmic/webpack-redis-plugin/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "coverage": "codecov",
    "test": "jest"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "peerDependencies": {
    "webpack": "2 || 3 || 4"
  },
  "dependencies": {
    "redis": "^2.0"
  },
  "devDependencies": {
    "builtin-modules": "^3.2",
    "codecov": "^3.0",
    "eslint": "^4.0",
    "eslint-config-google": "^0.9",
    "jest": "^23.0",
    "rollup": "^2.58",
    "rollup-plugin-node-externals": "^2.2",
    "rollup-plugin-typescript2": "^0.30",
    "typescript": "^4.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  }
}
